combinations.unordered package
==============================

Submodules
----------

combinations.unordered.no\_repeat module
----------------------------------------

.. automodule:: combinations.unordered.no_repeat
   :members:
   :undoc-members:
   :show-inheritance:

combinations.unordered.with\_repeat module
------------------------------------------

.. automodule:: combinations.unordered.with_repeat
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: combinations.unordered
   :members:
   :undoc-members:
   :show-inheritance:
